<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".HomePage">

        <TextView
            android:id="@+id/ordersummary"
            style="@style/HeaderTextStyle"
            android:layout_width="500dp"
            android:layout_height="20dp"
            android:text="@string/ordersummary"
            android:textColor="@color/cardview_dark_background"
            android:textColorHighlight="@android:color/background_dark"
            android:textColorLink="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/phone_icon"
            android:layout_width="wrap_content"
            android:layout_height="368dp"
            android:layout_gravity="center"
            android:src="@drawable/pizza" />

        <TextView
            android:id="@+id/summary"
            style="@style/HeaderTextStyle"
            android:layout_width="391dp"
            android:layout_height="200dp"
            android:text="summary"
            android:textColor="@android:color/holo_blue_light" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goBack"
            android:text="@string/order" />
    </LinearLayout>
</ScrollView>